<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.bannong</groupId>
        <artifactId>gk5-parent</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <groupId>wang.bannong</groupId>
    <artifactId>gk5-test</artifactId>
    <version>1.0.0-beta</version>
    <name>gk5-test</name>
    <url>http://maven.apache.org</url>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-starter</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-rmdb</artifactId>
        </dependency>
        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-kafka</artifactId>
        </dependency>
    </dependencies>

</project>