<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.bannong</groupId>
        <artifactId>gk5-parent</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <groupId>wang.bannong</groupId>
    <artifactId>gk5-test</artifactId>
    <version>1.0.0-beta</version>
    <name>gk5-test</name>
    <url>http://maven.apache.org</url>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-starter</artifactId>
            <version>1.0.0-beta</version>
        </dependency>

        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>wang.bannong</groupId>
            <artifactId>gk5-kafka</artifactId>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>