<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-parent</artifactId>
    <version>0.0.1-ov</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-test</artifactId>
  <version>0.0.1-ov</version>
  <packaging>pom</packaging>
  <name>gk5-test</name>

  <url>http://maven.apache.org</url>

  <modules>
    <module>gk5-test-mybatis-x</module>
  </modules>

</project>