<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-parent</artifactId>
    <version>1.1.1-beta</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-util</artifactId>
  <version>1.1.1-beta</version>
  <name>gk5-util</name>
  <url>https://bannong.wang</url>
  <description>gk5-util</description>

  <properties>
    <uk.com.robust-it.version>1.9.0</uk.com.robust-it.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>${uk.com.robust-it.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>