# gk5

./: .gitignore  JavaCodeStyleForIDEA.xml  JavaStyleForIDEA.xml  README.md  dump.rdb  java_code_style.xml  pom.xml
gk5-administrative/: pom.xml
gk5-administrative/src/main/java/wang/bannong/gk5/administrative/: Administrative.java  AdministrativeEnum.java  AdministrativeUtils.java  Area.java  City.java  Province.java  Street.java
gk5-administrative/src/main/resources/: pcplate.json
gk5-cache/: pom.xml
gk5-cache/src/main/java/wang/bannong/gk5/cache/: AbstractCacheManager.java  Cache.java  CacheErrorEnum.java  CacheManager.java  CacheResult.java
gk5-dependencies/: pom.xml
gk5-devops/: pom.xml
gk5-excel/: pom.xml
gk5-excel/src/main/java/wang/bannong/gk5/excel/: ExcelConstant.java  ExcelCreator.java  ExcelCreatorFactory.java  ExcelExecutor.java  ExcelStyle.java
gk5-excel/src/test/java/wang/bannong/gk5/excel/: ExcelExecutorTest.java
gk5-gate/: README.MD  pom.xml
gk5-gate/src/main/resources/: gate-api.yml
gk5-json/: pom.xml
gk5-json/src/main/java/wang/bannong/gk5/json/: AbstractJsonProcessor.java  JacksonProcessor.java  Json.java  JsonProcessor.java  JsonProcessorStrategy.java
gk5-json/src/test/java/wang/bannong/gk5/json/: JsonTest.java  Staff.java
gk5-kafka/: pom.xml
gk5-kafka/src/main/java/wang/bannong/gk5/kafka/: ConfiguringTopics.java  SendingMessages.java
gk5-log/: pom.xml
gk5-log/src/main/java/wang/bannong/gk5/log/: Gk5LogApp.java  LogManager.java  Logger.java
gk5-log/src/main/resources/: banner.txt
gk5-log/src/test/java/wang/bannong/gk5/log/: EventLoggingTest.java  FiltersTest.java
gk5-mini/: pom.xml
gk5-mini/gk5-mini-sparrow/: pom.xml
gk5-mini/gk5-mini-sparrow-sample/: pom.xml
gk5-mini/gk5-mini-sparrow-sample/src/main/resources/: application.yml  log4j2.yml  spy.properties
gk5-mini/gk5-mini-sparrow-sample/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml
gk5-mini/gk5-mini1/: pom.xml
gk5-mini/gk5-mini1-sample/: README.MD  pom.xml
gk5-mini/gk5-mini1-sample/src/main/resources/: application.yml  spy.properties
gk5-mini/gk5-mini1-sample/src/main/resources/mapper/: ResourceMapper.xml
gk5-mini/gk5-mini1-sample/src/main/resources/static/: index.html
gk5-mybatis-x/: README.MD  pom.xml
gk5-normdb/: pom.xml
gk5-ntm/: README.MD  pom.xml
gk5-ntm/gk5-ntm-common/: pom.xml
gk5-ntm/gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/constant/: NtmConfigSetting.java
gk5-ntm/gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/model/: PaginationResult.java
gk5-ntm/gk5-ntm-core/: pom.xml
gk5-ntm/gk5-ntm-sample/: pom.xml
gk5-ntm/gk5-ntm-sample/src/main/resources/: application.yml
gk5-ntm/gk5-ntm-sample/src/main/resources/sql/: ddl.sql
gk5-offer/: README.MD  pom.xml
gk5-offer/gk5-offer-jdk/: pom.xml
gk5-offer/gk5-offer-jdk/src/main/resources/: tmp.txt
gk5-offer/gk5-offer-leetcode/: pom.xml
gk5-offer/gk5-offer-lld/: pom.xml
gk5-offer/gk5-offer-mybatis/: pom.xml
gk5-offer/gk5-offer-mybatis/src/main/resources/: log4j.properties  mybatis-standalone.xml  mybatis.properties
gk5-offer/gk5-offer-mybatis/src/main/resources/mapper/: JsonProcessor.xml  StudentMapper.xml
gk5-offer/gk5-offer-netty/: pom.xml
gk5-offer/gk5-offer-netty/src/main/resources/: web.properties
gk5-offer/gk5-offer-spring/: pom.xml
gk5-offer/gk5-offer-spring/src/main/resources/: application-bean-post-processor.xml  application-demo1.xml
gk5-parent/: pom.xml
gk5-rmdb/: README.md  pom.xml
gk5-rmdb/src/main/java/wang/bannong/gk5/rmdb/: AutoMapperScannerConfigurator.java  DBSupporter.java  MapperBeanNameGenerator.java  MasterDB.java  SlaveDB.java  TransactionTemplateConfiguration.java
gk5-small/: README.MD  pom.xml
gk5-small/gk5-small-biz/: pom.xml
gk5-small/gk5-small-common/: pom.xml
gk5-small/gk5-small-dao/: pom.xml
gk5-small/gk5-small-service/: pom.xml
gk5-small/gk5-small-service/src/main/resources/: application.yml  applicationContext.xml  generator.properties  j2cache.properties  log4j2.yml  platform-common.xml  platform-shiro.xml  platform.properties  spring-jdbc.xml  spring-mvc.xml
gk5-small/gk5-small-service/src/main/resources/dev/: platform.properties
gk5-small/gk5-small-service/src/main/resources/template/: Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm
gk5-small/gk5-small-service/src/main/resources/templates/: Controller.java.vm  Dao.java.vm  Entity.java.vm
gk5-small/gk5-small-service/src/main/resources/webapp/WEB-INF/: web.xml
gk5-small/gk5-small-service/src/main/webapp/WEB-INF/: web.xml
gk5-sparrow/: pom.xml
gk5-sparrow-demo/: pom.xml
gk5-sparrow-demo/src/main/resources/: log4j2.xml
gk5-sparrow-demo/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
gk5-sparrow-demo/src/main/resources/sql/: sqarrow.sql
gk5-sparrow-demo/src/main/resources/static/: login.html
gk5-starter/: pom.xml
gk5-starter/src/main/resources/: banner.txt
gk5-test/: pom.xml
gk5-test/gk5-test-mybatis-x/: pom.xml
gk5-test/gk5-test-mybatis-x/src/main/resources/: application.yml  log4j2.yml  velocity.properties
gk5-test/gk5-test-mybatis-x/src/main/resources/mapper/: ShrioUserMapper.xml
gk5-test/gk5-test-ntm/: pom.xml
gk5-test/gk5-test-ntm/src/main/resources/: application.yml  log4j2.yml
gk5-test/src/main/java/wang/bannong/gk5/test/: TestApplication.java
gk5-test/src/main/resources/: application.yml  applicationContext.xml  log4j2.yml
gk5-test/src/main/resources/web/views/: bn.html
gk5-test/src/test/java/wang/bannong/gk5/test/: MybatisXTest.java
gk5-util/: pom.xml
gk5-util/src/main/java/wang/bannong/gk5/util/: Base64Utils.java  CloneUtil.java  Constant.java  DateUtils.java  FlexDataBus.java  MD5Util.java  OkHttpUtils.java  RSAUtils.java  SnowFlakeGenerator.java  SpringBeanUtils.java  TaskExecutor.java  URLUtils.java  VerifyCodeUtils.java
gk5-util/src/test/java/wang/bannong/gk5/util/: CloneUtilTest.java  MD5UtilTest.java
gk5-velocity/: pom.xml
gk5-wechat/: README.MD  pom.xml
(+1477 files in other folders)
