<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5</artifactId>
  <version>0.47.1-rc</version>
  <packaging>pom</packaging>
  <name>gk5</name>
  <url>https://bannong.wang</url>
  <description>gk5</description>

  <modules>
    <module>gk5-administrative</module>
    <module>gk5-dependencies</module>
    <module>gk5-excel</module>
    <module>gk5-offer</module>
    <module>gk5-parent</module>
    <module>gk5-ttm</module>
    <module>gk5-util</module>
  </modules>
</project>