<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5</artifactId>
    <version>1.0.0-beta</version>
    <packaging>pom</packaging>
    <name>gk5</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>gk5-administrative</module>
        <module>gk5-autohub</module>
        <module>gk5-cache</module>
        <module>gk5-dependencies</module>
        <module>gk5-devops</module>
        <module>gk5-excel</module>
        <module>gk5-gate</module>
        <module>gk5-kafka</module>
        <module>gk5-log</module>
        <module>gk5-mini</module>
        <module>gk5-normdb</module>
        <module>gk5-offer</module>
        <module>gk5-parent</module>
        <module>gk5-rmdb</module>
        <module>gk5-small</module>
        <module>gk5-starter</module>
        <module>gk5-test</module>
        <module>gk5-ttm</module>
        <module>gk5-util</module>
        <module>gk5-wechat</module>
    </modules>
</project>