servlet.one.url=/firstServlet.do
servlet.one.className=wang.bannong.gk5.offer.netty.io.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=wang.bannong.gk5.offer.netty.io.bio.tomcat.servlet.SecondServlet