j2cache.broadcast=redis
jgroups.channel.name=j2cache
jgroups.configXml=/network.xml

j2cache.L1.provider_class=caffeine
j2cache.L2.provider_class=redis

j2cache.sync_ttl_to_redis=true
j2cache.default_cache_null_object=true

j2cache.serialization=json

caffeine.properties=/caffeine.properties

redis.mode=single
redis.storage=generic
redis.channel=j2cache
redis.channel.host=
redis.cluster_name=j2cache
redis.namespace=

redis.hosts=127.0.0.1:6379
redis.timeout=2000
redis.password=
redis.database=0
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=60000
redis.minIdle=1
redis.numTestsPerEvictionRun=10
redis.lifo=false
redis.softMinEvictableIdleTimeMillis=10
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=300000
redis.blockWhenExhausted=false
redis.jmxEnabled=false