jdbc.url=jdbc:mysql://localhost:3306/gk5?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=@iam3307
jdbc.driver=com.mysql.cj.jdbc.Driver