<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5-parent</artifactId>
  <version>0.47.1-rc</version>
  <packaging>pom</packaging>
  <name>gk5-parent</name>
  <url>https://bannong.wang</url>
  <description>gk5-parent</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>http://bannong.wang</url>
    <connection>scm:git:https://github.com/wangya7/gk5.git</connection>
    <developerConnection>scm:git:https://github.com/wangya7/gk5.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>11003307</id>
      <name>wang.bannong</name>
      <email>bannongvipp@163.com</email>
      <url>https://bannong.wang</url>
      <organization>bannong</organization>
      <organizationUrl>https://bannong.wang</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    <log4j.version>2.11.2</log4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>wang.bannong</groupId>
        <artifactId>gk5-dependencies</artifactId>
        <version>0.47.1-rc</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

</project>