<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-parent</artifactId>
    <version>1.1.1-beta</version>
  </parent>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5-devops</artifactId>
  <version>1.1.1-beta</version>
  <name>gk5-devops</name>
  <description>gk5-devops</description>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-log</artifactId>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-util</artifactId>
    </dependency>
  </dependencies>

</project>