<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-parent</artifactId>
    <version>0.0.1-ov</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-gate</artifactId>
  <!-- 1.0.0-beta 的分页信息给 生产的项目使用 -->
  <!-- 1.1.0-beta 的分页信息修改啦 -->
  <version>0.0.1-ov</version>
  <name>gk5-gate</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-starter</artifactId>
      <version>0.0.1-ov</version>
    </dependency>
  </dependencies>
</project>