<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-parent</artifactId>
    <version>1.1.1-beta</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-wechat</artifactId>
  <version>1.1.1-beta</version>
  <name>gk5-wechat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <weixin.version>3.5.0</weixin.version>
  </properties>

  <dependencies>
    <!-- https://github.com/wechat-group/WxJava -->
    <!-- 公众号（包括订阅号和服务号） -->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-mp</artifactId>
      <version>${weixin.version}</version>
    </dependency>
    <!-- 微信小程序 -->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-miniapp</artifactId>
      <version>${weixin.version}</version>
    </dependency>
    <!-- 微信开放平台 -->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-open</artifactId>
      <version>${weixin.version}</version>
    </dependency>
    <!-- 企业号/企业微信 -->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-cp</artifactId>
      <version>${weixin.version}</version>
    </dependency>
    <!-- 微信支付 -->
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-pay</artifactId>
      <version>${weixin.version}</version>
    </dependency>
  </dependencies>

</project>