<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5-offer</artifactId>
  <version>1.0.0-beta</version>
  <name>gk5-offer</name>
  <packaging>pom</packaging>
  <description>gk5-offer</description>

  <modules>
    <module>gk5-offer-jdk</module>
    <module>gk5-offer-leetcode</module>
    <module>gk5-offer-mybatis</module>
    <module>gk5-offer-netty</module>
    <module>gk5-offer-spring</module>
  </modules>

  <properties>
    <lombok.version>1.16.20</lombok.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>