<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-offer</artifactId>
    <version>1.0.0-beta</version>
    <name>gk5-offer</name>
    <packaging>pom</packaging>
    <description>gk5-offer</description>

    <modules>
        <module>gk5-offer-jdk</module>
        <module>gk5-offer-mybatis</module>
        <module>gk5-offer-spring</module>
    </modules>

</project>