<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-parent</artifactId>
    <version>1.1.1-beta</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-kafka</artifactId>
  <version>1.1.1-beta</version>
  <name>gk5-kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <kafka-clients.version>2.3.0</kafka-clients.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-starter</artifactId>
      <version>1.1.1-beta</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka-clients.version}</version>
    </dependency>
  </dependencies>

</project>